// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.

// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.

class Main1 {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();

		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정2", 35);
		// 나이가 35살인 4번째 사람(임꺽정2)이 추가되었습니다.

		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.

		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.

		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
		
		사람 a사람4 = a사람인력관리소.get사람(4);
		a사람4.자기소개();
		
	}
}

class 사람인력관리소 {
//	사람 a사람1;
//	사람 a사람2;
//	사람 a사람3;
//	사람 a사람4;
	사람[] arr = new 사람[4];// 사람타입의 arr 변수를 []배열로 선언.
	// 사람타입 배열 arr에 new 객체생성자를 통해 사람배열을 대입해준다.  
	//사람[4]:사람이 4명이 들어갈수있는 배열
	
	int 번호 = 0;

	void add사람(String name, int age) {
		this.번호++;
		System.out.printf("나이가 %d인 %d번째 사람(%s)이 추가되었습니다.\n", age, 번호, name);

		사람 a사람 = new 사람();
		a사람.번호 = this.번호;
		a사람.이름 = name;
		a사람.나이 = age;

		
		this.arr[this.번호 - 1] = a사람;
//			this.사람들[0] = a사람;
//		} else if (this.번호 == 2) {
//			this.사람들[1] = a사람;
//		} else if (this.번호 == 3) {
//			this.사람들[2] = a사람;
//		} else if (this.번호 == 4) {
//			this.사람들[3] = a사람;
//		}

	}

	사람 get사람(int num) {
//		if (num == 1) {
//			return this.사람들[0];
//		} else if (num == 2) {
//			return this.사람들[1];
//		} else if (num == 3) {
//			return this.사람들[2];
//		} else if (num == 4) {
//			return this.사람들[4];
//		}
		return null;//this.사람들[num -1];
	}

}

class 사람 {

	int 나이;
	String 이름;
	int 번호;

	void 자기소개() {

		System.out.printf("저는 %d번, %s, %d살 입니다.\n", this.번호, this.이름, this.나이);
	}

}